# AlquilaAutomation

./: .project  README.md  pom.xml
src/main/java/com/powersys/alquilaAutomation/: App.java
src/main/java/com/powersys/alquilaAutomation/DTOs/: PropertyDTO.java
src/main/java/com/powersys/alquilaAutomation/builders/properties/: Data87_01.java  Data87_02.java  DeptoStudentBuilder.java  PropertyBuilder.java  PropertyDirector.java
src/test/java/com/powersys/alquilaAutomation/: AppTest.java
src/test/java/com/powersys/alquilaAutomation/pages/: BasePage.java  CreateAdPage.java  CreateAdPageStep1.java  HomePage.java
src/test/java/com/powersys/alquilaAutomation/pages/Form/: CreateAdPageStep1.java  CreateAdPageStep2.java  CreateAdPageStep3.java
src/test/java/com/powersys/alquilaAutomation/tests/: BaseTest.java  CreatAdTest87_03a.java  CreateAdTest.java  CreateAdTest87_01.java  CreateAdTest87_02.java
src/test/java/com/powersys/alquilaAutomation/unitTest/: unitTestOne.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.powersys.alquilaAutomation.tests.CreatAdTest87_03a.xml  TEST-com.powersys.alquilaAutomation.tests.CreateAdTest.xml  TEST-com.powersys.alquilaAutomation.tests.CreateAdTest87_01.xml  TEST-com.powersys.alquilaAutomation.tests.CreateAdTest87_02.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
